{
  "id": "opss.mambo-rvc-onnx",
  "name": "Mambo RVC ONNX",
  "version": "1.2.0",
  "description": "Mambo RVC voice changer: local real-time streaming AI voice conversion with one-click CUDA runtime fetch (PyPI mirrors) in the settings panel, and support for loading your own RVC models.",
  "descriptionI18n": {
    "zh": "曼波RVC变声器：本地实时流式 AI 变声，设置面板一键拉取 CUDA 运行库（国内镜像+断点续传），支持加载你自己的 RVC 模型。",
    "zh-CN": "曼波RVC变声器：本地实时流式 AI 变声，设置面板一键拉取 CUDA 运行库（国内镜像+断点续传），支持加载你自己的 RVC 模型。"
  },
  "nameI18n": {
    "zh": "曼波RVC变声器",
    "zh-CN": "曼波RVC变声器"
  },
  "license": "Unlicense",
  "runtime": "native",
  "entry": "mambo_rvc_onnx",
  "platforms": [
    "windows"
  ],
  "arches": [
    "x86_64"
  ],
  "apiVersion": 1,
  "capabilities": [
    "dsp.node",
    "config.read",
    "config.write"
  ],
  "kind": "dsp",
  "dsp": {
    "insertAfter": "VAD",
    "realtimeSafe": true
  },
  "keywords": [
    "rvc",
    "voice-changer",
    "onnx",
    "onnxruntime",
    "realtime",
    "dsp",
    "cuda",
    "ai-voice"
  ],
  "configSchema": {
    "fields": [
      {
        "key": "speaker_id",
        "fieldType": "number",
        "label": "音色编号 Speaker ID (sid)",
        "description": "多音色模型才需要改；单音色模型保持 0。",
        "min": 0,
        "max": 32,
        "step": 1,
        "default": 0
      },
      {
        "key": "f0_up_key",
        "fieldType": "number",
        "label": "变调 Pitch Shift (半音)",
        "description": "男变女推荐 +12，女变男推荐 -12，同声线微调 ±2。",
        "min": -24,
        "max": 24,
        "step": 1,
        "default": 0
      },
      {
        "key": "chunk_ms",
        "fieldType": "number",
        "label": "Chunk Size (ms) / 输出块大小",
        "description": "每次推理输出的音频块。**必须大于单块推理耗时 τ**，否则积压到上限就会断流。GPU 常见 100~200，CPU 需按 README 估算加大。",
        "min": 20,
        "max": 500,
        "step": 10,
        "default": 200
      },
      {
        "key": "lookahead_ms",
        "fieldType": "number",
        "label": "Lookahead (ms) / 右上下文（决定延迟）",
        "description": "块尾的预读量（右上下文）。延迟的主要来源之一。",
        "min": 0,
        "max": 500,
        "step": 10,
        "default": 80
      },
      {
        "key": "left_context_ms",
        "fieldType": "number",
        "label": "Left Context (ms) / 左上下文（只影响音质与算力）",
        "description": "块前的历史量（左上下文）。**不增加延迟**，但成比例增加每块推理耗时。与 chunk、lookahead 之和就是推理音频长度，建议 >= 1000ms。",
        "min": 0,
        "max": 2000,
        "step": 10,
        "default": 720
      },
      {
        "key": "crossfade_ms",
        "fieldType": "number",
        "label": "Crossfade (ms) / 交叉淡化",
        "description": "块拼接处的交叉淡化长度，用来掩盖边界毛刺。",
        "min": 0,
        "max": 100,
        "step": 5,
        "default": 50
      },
      {
        "key": "jitter_ms",
        "fieldType": "number",
        "label": "Jitter Buffer (ms) / 抖动缓冲",
        "description": "输出缓冲垫，吸收推理耗时抖动。默认为 0；如果偶有断流且确认是推理性能逼近参数边界，可以适当加大（代价是等量的固定延迟）。",
        "min": 0,
        "max": 300,
        "step": 10,
        "default": 0
      },
      {
        "key": "max_latency_ms",
        "fieldType": "number",
        "label": "Max Backlog (ms) / 积压上限",
        "description": "推理跟不上实时（τ > chunk）时，积压超过这个值就丢弃最旧的音频把延迟拉回来，表现为一次短断流。宁可断流也不要无限延迟。",
        "min": 50,
        "max": 3000,
        "step": 50,
        "default": 300
      },
      {
        "key": "gate_enabled",
        "fieldType": "boolean",
        "label": "静音跳过推理 Silence Gate",
        "description": "安静的块不跑推理，省算力并让句间停顿自动排空积压。关掉则始终推理。",
        "default": true
      },
      {
        "key": "gate_db",
        "fieldType": "number",
        "label": "Gate Threshold (dBFS)",
        "description": "低于这个电平判定为静音、跳过推理。气声被吃掉就调低，环境噪声被放大就调高。",
        "min": -100,
        "max": -20,
        "step": 1,
        "default": -80
      },
      {
        "key": "ort_opt_level",
        "fieldType": "select",
        "label": "ONNX Runtime 图优化等级",
        "description": "All 最快（默认）；若怀疑图优化改变了 vocoder 的数值导致音色异常，可切到 Basic（= v1.0 用的 Level1）对比。改动后会重建会话，有 1~3 秒静音。",
        "default": "all",
        "options": [
          {
            "value": "all",
            "label": "All（最快，默认）"
          },
          {
            "value": "extended",
            "label": "Extended"
          },
          {
            "value": "basic",
            "label": "Basic（= v1.0 的 Level1，最保守）"
          }
        ]
      }
    ]
  },
  "config": {
    "speaker_id": 0,
    "f0_up_key": 0,
    "chunk_ms": 200,
    "lookahead_ms": 80,
    "left_context_ms": 720,
    "crossfade_ms": 50,
    "jitter_ms": 0,
    "max_latency_ms": 300,
    "gate_enabled": true,
    "gate_db": -80,
    "ort_opt_level": "all"
  },
  "repository": "https://github.com/OrientCOMPASS/Mambo-RVC-ONNX",
  "homepage": "https://github.com/OrientCOMPASS/Mambo-RVC-ONNX",
  "updateUrl": "https://github.com/OrientCOMPASS/Mambo-RVC-ONNX/releases/latest/download/plugin.json",
  "downloadUrl": "https://github.com/OrientCOMPASS/Mambo-RVC-ONNX/releases/latest/download/plugin.zip",
  "readmeUrl": "https://raw.githubusercontent.com/OrientCOMPASS/Mambo-RVC-ONNX/refs/heads/main/README.md",
  "ui": {
    "route": "panel",
    "label": "Mambo RVC",
    "panels": [
      {
        "id": "console",
        "label": "控制台",
        "entry": "panel.html"
      }
    ]
  }
}
